# CivicFix - Configuration Production
# Sous-domaine: nyem.cdwfs.net
# Base de données: civicfix

# Django Settings
SECRET_KEY=django-insecure-CHANGEZ-MOI-AVEC-UNE-CLE-SECURISEE-UNIQUE
DEBUG=False
ALLOWED_HOSTS=nyem.cdwfs.net,www.nyem.cdwfs.net

# Database Configuration - MySQL
DB_NAME=civicfix
DB_USER=cdiu8226_nyemb
DB_PASSWORD=DIMitr02
DB_HOST=localhost
DB_PORT=3306

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=mail.cdwfs.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=noreply@nyem.cdwfs.net
EMAIL_HOST_PASSWORD=votre-password-email

# CORS Settings
CORS_ALLOWED_ORIGINS=https://nyem.cdwfs.net

# Features Flags
ENABLE_COMMENTS=True
ENABLE_VOTING=True
ENABLE_PDF_EXPORT=False
ENABLE_EMAIL_NOTIFICATIONS=False
ENABLE_WEBSOCKET_NOTIFICATIONS=False

# Pagination
PAGE_SIZE=20

# Admin Settings
ADMIN_URL=admin/
